
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=wEb0Xuph/NeR6pVS2U0LZQ==,DJYkzFlwgxn9bfSthFSnow==,PsqHh7HtlpRvQS3s+oyagw==,KPpcUQppAjoQeNx8/xlPZg==
API_TOKEN_SALT=7xzW0OrRcXbYZlhuUukCsw==
ADMIN_JWT_SECRET=Udsz0LFXUn4Gxauxax5B5A==
TRANSFER_TOKEN_SALT=lRtpXSqgddkgjpD2AvrqUA==
ENCRYPTION_KEY=70KvlIvIeKs6T9s08ZAZyA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
