
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=9Sprd2A/m9ghVCre5Ia3FQ==,qOsOiCS+PwJQulXNm7OdvA==,/5YMQjL0sxcTy8tkjmKgkg==,y01M3ITIuNG8EpReRDlgJQ==
API_TOKEN_SALT=Av0RlNVEtSx3LgWf4jioDg==
ADMIN_JWT_SECRET=NOjhqaLm7YubcYvaj8mO7Q==
TRANSFER_TOKEN_SALT=3aLGw79OhNtDfHzKeu+FUQ==
ENCRYPTION_KEY=PbvNqunhY6rNY6hPLN4XjA==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=uVPizGqu4omYLrEaw2Xcyg==
